# =================================================
#
# Propiedades Generales de la Aplicacion
#
# =================================================

spring.application.name=superpollo

# =================================================
#
# Configuramos JSP
#
# =================================================

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
